{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=TadaWyDB;Integrated Security=True;Encrypt=True;TrustServerCertificate=True"

  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "jwt": {
    "Key": "cDGz1N6Tdi6dOg13pIwHDtPn1DdNfFxBxNB1x+F+l20=",
    "Issuer": "SecureApi",
    "Audience": "SecureApiUser",
    "DurationInDays": 30
  },

  "EMAIL_CONFIGURATION": {
  
    "HOST": "smtp.gmail.com",
    "PORT": 587

  }
}
